<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RMS</title>

    <link rel="icon" type="image/png" href="./img/icons/favicon.ico" />
    <link rel="manifest" href="./src/manifest.webmanifest">


    <!-- Your application must load the Roboto and Material Icons fonts. -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">


    <meta name="theme-color" content="#2A3443" />
    <meta name="description" content="Retail managment System " />

    <!-- iOS -->
    <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="Retail managment System " />

    <script>
      if (!window.customElements) {
        document.write('<!--');
      }
    </script>
    <script src="./vendor/custom-elements-es5-adapter.js"></script>
    
  </head>

  <body>
    
    <main></main>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
   
  </body>
</html>
